
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ricardo

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.flyway.locations=db/migration

spring.jackson.deserialization.fail-on-unknown-properties=true